{
  "name": "website-poc-glm-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@iconify/utils": "2.3.0",
    "@mongodb-js/saslprep": "1.3.2",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "accepts": "1.3.8",
    "array-flatten": "1.1.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.3",
    "bson": "6.10.4",
    "buffer-equal-constant-time": "1.0.1",
    "bytes": "3.1.2",
    "call-bind-apply-helpers": "1.0.2",
    "call-bound": "1.0.4",
    "consola": "3.4.2",
    "content-disposition": "0.5.4",
    "content-type": "1.0.5",
    "cookie": "0.7.1",
    "cookie-signature": "1.0.6",
    "debug": "4.4.3",
    "depd": "2.0.0",
    "destroy": "1.2.0",
    "devalue": "5.4.2",
    "dunder-proto": "1.0.1",
    "ecdsa-sig-formatter": "1.0.11",
    "ee-first": "1.1.1",
    "encodeurl": "2.0.0",
    "entities": "4.5.0",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "escape-html": "1.0.3",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "express": "4.21.2",
    "finalhandler": "1.3.1",
    "forwarded": "0.2.0",
    "fresh": "0.5.2",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "has-flag": "4.0.0",
    "has-symbols": "1.1.0",
    "hasown": "2.0.2",
    "hookable": "5.5.3",
    "http-errors": "2.0.0",
    "iconv-lite": "0.4.24",
    "inherits": "2.0.4",
    "ipaddr.js": "1.9.1",
    "jsonwebtoken": "9.0.2",
    "jwa": "1.4.2",
    "jws": "3.2.2",
    "kareem": "2.6.3",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "math-intrinsics": "1.1.0",
    "media-typer": "0.3.0",
    "memory-pager": "1.5.0",
    "merge-descriptors": "1.0.3",
    "methods": "1.1.2",
    "mime": "1.6.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mongodb": "6.20.0",
    "mongodb-connection-string-url": "3.0.2",
    "mongoose": "8.19.2",
    "mpath": "0.9.0",
    "mquery": "5.0.0",
    "ms": "2.1.3",
    "negotiator": "0.6.3",
    "object-inspect": "1.13.4",
    "on-finished": "2.4.1",
    "parseurl": "1.3.3",
    "path-to-regexp": "0.1.12",
    "perfect-debounce": "2.0.0",
    "proxy-addr": "2.0.7",
    "punycode": "2.3.1",
    "qs": "6.13.0",
    "range-parser": "1.2.1",
    "raw-body": "2.5.2",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "semver": "7.7.3",
    "send": "0.19.0",
    "serve-static": "1.16.2",
    "setprototypeof": "1.2.0",
    "side-channel": "1.1.0",
    "side-channel-list": "1.0.0",
    "side-channel-map": "1.0.1",
    "side-channel-weakmap": "1.0.2",
    "sift": "17.1.3",
    "source-map-js": "1.2.1",
    "sparse-bitfield": "3.0.3",
    "statuses": "2.0.1",
    "supports-color": "8.1.1",
    "toidentifier": "1.0.1",
    "tr46": "5.1.1",
    "type-is": "1.6.18",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "unpipe": "1.0.0",
    "utils-merge": "1.0.1",
    "vary": "1.1.2",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.3",
    "webidl-conversions": "7.0.0",
    "whatwg-url": "14.2.0"
  }
}